AIRTABLE_KEY='YOUR AIRTABLE API KEY'
AIRTABLE_BASE='YOUR AIRTABLE BASE ID'
AIRTABLE_TABLE='tests'
TEST_FILTER="{email} = 'same@test.com'"
NEW_RECORD='{"title": "test-create", "value": 23, "email": "new@test.com"}'
UPDATE_RECORD='{"title": "test-UPDATED"}'
DESTRUCTIVE_UPDATE_RECORD='{"title": "test-UPDATED-destructive", "value": 23}'