AIRTABLE_KEY='YOUR AIRTABLE API KEY'
AIRTABLE_BASE='YOUR AIRTABLE BASE ID'
AIRTABLE_TABLE='YOUR AIRTABLE TABLE NAME'
TEST_FIELD='YOUR TEST FIELD'
TEST_FILTER="YOUR TEST FILTER"
NEW_RECORD='DATA TO USE FOR NEW RECORD'