AIRTABLE_KEY='YOUR AIRTABLE API KEY'
AIRTABLE_BASE='YOUR AIRTABLE BASE ID'
AIRTABLE_TABLE='YOUR AIRTABLE TABLE NAME'
TEST_FIELD='YOUR TEST FIELD'
TEST_FILTER="YOUR TEST FILTER"
NEW_RECORD='DATA TO USE FOR NEW RECORD'
BAD_NEW_RECORD='DATA TO USE FOR NEW RECORD ERROR'
UPDATE_RECORD_ID='ID FOR RECORD TO UPDATE'
UPDATE_RECORD='DATA FOR RECORD TO UPDATE'
UPDATE_RECORD_RESET='ORIGINA DATA FOR UPDATED RECORD'
BAD_ID_UPDATE_RECORD='RECORD DATA WITH BAD ID'
BAD_FIELD_UPDATE_RECORD='RECORD DATA WITH BAD DATA TYPE IN FIELD'